<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML BASIC</title>
  </head>
  <body>
    HELLO
    <!-- Lorem ipsum dolor sit amet. -->
    <h1>Lorem, ipsum dolor.</h1>
    <h2>Lorem, ipsum dolor.</h2>
    <h3>Lorem, ipsum dolor.</h3>
    <h4>Lorem, ipsum dolor.</h4>
    <h5>Lorem, ipsum dolor.</h5>
    <h6>Lorem, ipsum dolor.</h6>
    <p>Bài tập</p>
    <h1>Anh hùng xạ điêu</h1>
    <h2>Chương 1</h2>
    <h3>Phần 1</h3>
    <h3>Phần 2</h3>
    <h2>Chương 2</h2>
    <h3>Phần 1</h3>
    <h3>Tóm tắt chương 1</h3>
    <h2>Chương 3</h2>
    <h3>Phần 1</h3>
    <h3>Phần 2</h3>
    <h1>HELLO</h1>
    <h1>HELLO</h1>
    <h2>XXX</h2>
    <h3>XXXXX</h3>
  </body>
</html>
